Feature: Проверить плашку уведомлений

  Scenario: Открыть плашку и убедиться, что заголовок == "Уведомления"
    Given пользователь зашел в систему под ролью "Администратор"
    When клик по значку уведомлений
    Then Текст заголовка "Уведомления"